<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="false" >

    <RelativeLayout
        android:id="@+id/mappy"
        android:layout_width="fill_parent"
	android:layout_height="fill_parent"
        android:background="#333399"
	>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
	android:layout_height="fill_parent"
        android:background="#00000000"
	>
    </RelativeLayout>

    <!-- <RelativeLayout -->
    <!--     android:id="@+id/staroverlay" -->
    <!--     android:layout_width="fill_parent" -->
    <!-- 	android:layout_height="fill_parent" -->
    <!--     android:background="#00000000" -->
    <!-- 	> -->
    <!--   <ImageView -->
    <!--       android:id="@+id/imageView1" -->
    <!--       android:layout_width="wrap_content" -->
    <!--       android:layout_height="wrap_content" -->
    <!--       android:src="@drawable/star" /> -->
    <!-- </RelativeLayout> -->
    
</RelativeLayout>
